.cardContainer {
  display: grid;
  grid-template: 175px / 10em 1fr;
  background-color: rgb(246, 246, 246);
  margin: 10px;
  border-radius: 1em;
  align-items: center;
}

.cardContainer:hover{
    background-color: rgb(204, 204, 204);
}

.infoContainer {
  display: grid;
  grid-template: 40px 30px 105px / 100%;
}

.auxInfoCont {
  display: grid;
  grid-template: 100% / 1fr 1fr 1fr;
  justify-items: center;
}

.synopsis {
    display: grid;
  margin: 1em;
  overflow: auto;
  min-width: 60em;
  text-align: center;
  align-items: center;
}



.title {
  display: flex;
  justify-content: center;
  align-items: center;
}

.picCont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  object-fit: contain;
  max-width: 10em;
  max-height: 10em;
  margin-left: 1em;
}
.pic {
  max-width: 10em;
  max-height: 10em;
  border-radius: 1em;
}



::-webkit-scrollbar {
    width: 12px;
}

/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(112, 112, 112, 0.8); 
}
::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(112, 112, 112, 0.8); 
}